<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ECS.Core.Tests</AssemblyName>
        <RootNamespace>Karpik.Engine.Shared.ECS.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dragon\Dragon.csproj" />
      <ProjectReference Include="..\Modules\Shared\ECS\ECS.Core\ECS.Core.csproj" />
    </ItemGroup>

</Project>
