<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Karpik.Engine.MyGame.Client.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <KarpikModuleDependency Include="Karpik.Engine.Core" />
    <KarpikModuleDependency Include="Graphics" />
    <KarpikModuleDependency Include="Input" />
    <KarpikModuleDependency Include="Network.Client" />
    <KarpikModuleDependency Include="DebugModule" />
    <KarpikModuleDependency Include="ECS" />
    <KarpikModuleDependency Include="Modding" />
    <KarpikModuleDependency Include="Network.Shared" />
    <KarpikModuleDependency Include="Physics2D" />
    <KarpikModuleDependency Include="MyGame.Shared.Main" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
  </ItemGroup>
</Project>
