<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Karpik.Engine.Client.InputModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Karpik.Engine.Core\Karpik.Engine.Core.csproj" />
      <ProjectReference Include="..\Graphics\Graphics.Core\Graphics.Core.csproj" />
      <ProjectReference Include="..\Window\Window.Core\Window.Core.csproj" />
    </ItemGroup>

</Project>
