<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Karpik.Engine.Client.InputModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <KarpikModuleDependency Include="Karpik.Engine.Core" />
      <KarpikModuleDependency Include="Graphics" />
      <KarpikModuleDependency Include="Window" />
    </ItemGroup>

</Project>
