# Karpik.Engine

./: .gitignore  .gitmodules  .graphifyignore  AGENTS.md  AutoGenerated.targets  Changelog_0.2.md  Changelog_0.3.md  Changelog_0.4.md  Changelog_0.5.md  Changelog_0.5_ru.md  Directory.Build.props  Directory.Build.targets  GEMINI.md  KarpikEngine.sln  KarpikEngine.slnx  Plugins.targets  README-ENG.md  README.md  RPC_USAGE.md  TODO.md  TODO_LIST.md  UI_TODO.md  changelog.md  changelog_ru.md
ClientLauncher/: ClientLauncher.csproj  Program.cs
Dragon/: Consts.cs  DIAttribute.cs  DIExtensions.cs  DataInterfaces.cs  Dragon.csproj  EcsAspect.cs  EcsMask.cs  EcsPipeline.Builder.cs  EcsPipeline.cs  EcsRunner.cs  EcsStaticCleaner.cs  EcsStaticMask.cs  EcsWorld.cs  EcsWorld.pools.cs  EcsWorld.static.cs  entlong.cs
Dragon/Builtin/: BaseProcesses.cs
Dragon/Collections/: EcsGroup.cs  EcsSpan.cs
Dragon/DebugUtils/: EcsDebug.cs  EcsDebugUtility.cs  TypeMeta.cs
Dragon/Executors/: EcsWhereExecutor.cs  MaskQueryExecutor.cs  Queries.cs
Dragon/Injections/: Injector.cs
Dragon/Internal/: ArraySortHalperX.cs  ArrayUtility.cs  BitsUtility.cs  EcsTypeCodeManager.cs  IdDispenser.cs  ReflectionUtility.cs  SparseArray.cs  StructList.cs  UnsafeArray.cs
Dragon/Pools/: EcsPool.cs  EcsPoolBase.cs  EcsTagPool.cs
Dragon/Utils/: AllowedInWorldsAttribute.cs  DependencyGraph.cs  EcsPipelineTemplate.cs  Exceptions.cs  IConfigContainer.cs  LayersMap.cs
DragonExtensions/: ComponentLifecycleContext.cs  ComponentLifecycleException.cs  DragonExtensions.csproj  EntityBuilder.cs  GlobalUsings.cs  IComponentLifecycle.cs  IComponentLifecycleAsync.cs  LifeCycleBridge.cs  StaticExtensions.cs  World.cs
DragonExtensions/EcsRunners/: EventCallerWrapper.cs  EventCallers.cs  FixedRun.cs  LifeCycleRunners.cs
ECS.Core.Tests/: ECS.Core.Tests.csproj  EcsUpdateGraphBuilderTests.cs  Program.cs  PrototypeDependencyGraphBaselineTests.cs  SchedulerMetadataAttributeTests.cs
Game/: Game.csproj  LocalGame.cs
Game/Content/: Player.json
Game/Mods/: Test.txt
Karpik.Engine.Client/: Camera.cs  Client.cs  Karpik.Engine.Client.csproj
Karpik.Engine.Client.Publish/: Client.cs  Karpik.Engine.Client.Publish.csproj
Karpik.Engine.Client/DemoModule/: DemoModuleClient.cs  InputSystem.cs  SetLocalPlayerSystem.cs
Karpik.Engine.Client/Input/: Input.cs
Karpik.Engine.Client/UI/: README.md
Karpik.Engine.Core/: Application.cs  Bootstrap.cs  CoreRunner.cs  CustomLayers.cs  HotReloadHandler.cs  HotReloadOptions.cs  IEngineRunner.cs  IInstaller.cs  IModule.cs  Job.cs  Karpik.Engine.Core.csproj  MainThreadScheduler.cs  PluginLoadContext.cs  Ref.cs  Side.cs  Time.cs
Karpik.Engine.Core.Runner/: Bootstrap.cs  Builder.cs  EcsServiceProvider.cs  FixedRunTicker.cs  IModule.cs  IMoudle.cs  JobSystemModule.cs  JobSystems.cs  Karpik.Engine.Core.Runner.csproj  PluginLoadContext.cs  Program.cs  Runner.cs  Time.cs
Karpik.Engine.Core.Runner.Tests/: EcsUpdateSchedulerRuntimeTests.cs  Karpik.Engine.Core.Runner.Tests.csproj  Program.cs
Karpik.Engine.Core.Runner/Properties/: launchSettings.json
Karpik.Engine.Core.Runner/Services/: DIAttribute.cs  DIExtensions.cs  IServiceContainer.cs
Karpik.Engine.Core/Hot/: StateCopier.cs  TypeMapper.cs
Karpik.Engine.Core/LifeCycle/: IBuilder.cs  IRunner.cs  ISystem.cs  ISystemBegin.cs  ISystemDestroy.cs  ISystemFixedUpdate.cs  ISystemInit.cs  ISystemLate.cs  ISystemLateUpdate.cs  ISystemRender.cs  ISystemUpdate.cs  Pipeline.cs
Karpik.Engine.Core/ModuleManagement/: IModule.cs  IModuleHotReload.cs  IRunner.cs  ModuleAttribute.cs  PluginLoadContext.cs
Karpik.Engine.Core/ProcessManagement/: IpcClient.cs  IpcProtocol.cs  IpcServer.cs  ProcessManager.cs
Karpik.Engine.Core/Scheduling/: EcsAccessAttribute.cs  EcsComponentAccessDescriptor.cs  EcsOrderKind.cs  EcsSystemOrderDescriptor.cs  EcsUpdateGraph.cs  EcsUpdateGraphBuildException.cs  EcsUpdateGraphBuilder.cs  EcsUpdateGraphNode.cs  EcsUpdateScheduler.cs  EcsUpdateSchedulerMode.cs  EcsUpdateSystemDescriptor.cs  IEcsUpdateRegistryProvider.cs  MainThreadOnlyAttribute.cs  ReadsAttribute.cs  RunsAfterAttribute.cs  SequentialSystemAttribute.cs  WritesAttribute.cs
Karpik.Engine.Core/Services/: DIAttribute.cs  DIExtensions.cs  IOnInjectedDI.cs  IServiceContainer.cs  IServiceRegister.cs  IUpdater.cs  ServiceProvider.cs
Karpik.Engine.Server.Publish/: Karpik.Engine.Server.Publish.csproj  Server.cs
Karpik.Memory/: Karpik.Memory.csproj  NativeAllocation.cs  NativeAllocationKind.cs  NativeAllocationToken.cs  NativeArena.cs  NativeArray.cs  NativeLinearAllocator.cs  NativeMemoryDiagnostics.cs  NativeMemoryMath.cs  NativeMemorySlice.cs  NativePool.cs  NativePoolHandle.cs  NativePoolSlot.cs  NativeResult.cs  NativeResultHandle.cs  NativeSlice.cs
KarpikEngineClient/: Camera.cs  Client.cs  GlobalUsings.cs  KarpikEngineClient.csproj
KarpikEngineClient/DemoModule/: Commands.cs  DemoModuleClient.cs  DisplaySystem.cs  InputSystem.cs  SetLocalPlayerSystem.cs
KarpikEngineClient/Extensions/: RectangleExtensions.cs
KarpikEngineClient/Graphics/: Drawer.cs
KarpikEngineClient/Input/: Input.cs
KarpikEngineClient/UI/: DropdownManipulator.cs  LayoutEngine.cs  MouseEvent.cs  MouseEventSystem.cs  StyleExtensions.cs  TestManipulator.cs  UI.cs
KarpikEngineServer/: KarpikEngineServer.csproj  Server.cs  ServerProgram.cs
KarpikEngineServer/DEMO/: DamageSystem.cs  DemoModule.cs  OnJumpSystem.cs  OnMoveSystem.cs  PlayerInputSystem.cs
KarpikEngineShared/: BaseSystem.cs  KarpikEngineShared.csproj  MetaWorld.cs  Worlds.cs
KarpikEngineShared/DEMO/: CheckClientRpc.cs  Commands.cs  Components.cs
KarpikEngineShared/EcsCore/: CoreComponents.cs  IEcsComponentOnLoad.cs
KarpikEngineShared/Modding/: EventModMethods.cs  GameAPI.cs  ModContainer.cs  ModManager.cs
KarpikEngineShared/SaveLoad/: AssetManager.cs  (+3 more)
Network/: ComponentAttribute.cs  Components.cs  Network.csproj  PacketType.cs  SerializerExtensions.cs
ServerLauncher/: Program.cs  ServerLauncher.csproj
StatAndAbilities/: StatAndAbilities.csproj
TestVeldrid/: Program.cs  TestVeldrid.csproj  VertexPositionColor.cs
(+828 files in other folders)
