<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Shared/AssetManagement/AssetManagement.Core/AssetManagement.Core.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Shared/ECS/ECS.Core/ECS.Core.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Client/Graphics/Graphics.Core/Graphics.Core.csproj" Condition="'$(IsClient)' == 'true'" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Client/Graphics/Graphics.Raylib/Graphics.Raylib.csproj" Condition="'$(IsClient)' == 'true'">
      <ExcludeAssets>compile</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Shared/Modding/Modding.Core/Modding.Core.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Shared/Modding/Modding.Lua/Modding.Lua.csproj">
      <ExcludeAssets>compile</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Client/Network.Client/Network.Client.Core/Network.Client.Core.csproj" Condition="'$(IsClient)' == 'true'" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Client/Network.Client/Network.Client.LiteNetLib/Network.Client.LiteNetLib.csproj" Condition="'$(IsClient)' == 'true'">
      <ExcludeAssets>compile</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Server/Network.Server/Network.Server.Core/Network.Server.Core.csproj" Condition="'$(IsServer)' == 'true'" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Server/Network.Server/Network.Server.LiteNetLib/Network.Server.LiteNetLib.csproj" Condition="'$(IsServer)' == 'true'">
      <ExcludeAssets>compile</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Shared/Network.Shared/Network.Shared.Core/Network.Shared.Core.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Shared/Network.Shared.LiteNetLib/Network.Shared.LiteNetLib.csproj">
      <ExcludeAssets>compile</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Shared/Tween/Tween.Core/Tween.Core.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)Modules/Client/UIToolkit/UIToolkit.Core/UIToolkit.Core.csproj" Condition="'$(IsClient)' == 'true'" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)MyGame/MyGameResources/MyGameResources.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)MyGame/Client/MyGame.Client.Main/MyGame.Client.Main.csproj" Condition="'$(IsClient)' == 'true'" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)MyGame/Server/MyGame.Server.Main/MyGame.Server.Main.csproj" Condition="'$(IsServer)' == 'true'" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)MyGame/Shared/MyGame.Shared.Main/MyGame.Shared.Main.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PluginToCopy Include="$(MSBuildThisFileDirectory)Modules/Client/Graphics/Graphics.Raylib/Graphics.Raylib.csproj" Condition="'$(IsClient)' == 'true'" />
    <PluginToCopy Include="$(MSBuildThisFileDirectory)Modules/Shared/Modding/Modding.Lua/Modding.Lua.csproj" />
    <PluginToCopy Include="$(MSBuildThisFileDirectory)Modules/Client/Network.Client/Network.Client.LiteNetLib/Network.Client.LiteNetLib.csproj" Condition="'$(IsClient)' == 'true'" />
    <PluginToCopy Include="$(MSBuildThisFileDirectory)Modules/Server/Network.Server/Network.Server.LiteNetLib/Network.Server.LiteNetLib.csproj" Condition="'$(IsServer)' == 'true'" />
    <PluginToCopy Include="$(MSBuildThisFileDirectory)Modules/Shared/Network.Shared.LiteNetLib/Network.Shared.LiteNetLib.csproj" />
  </ItemGroup>
  <Target Name="CollectPluginsForTransitiveCopy" BeforeTargets="AssignTargetPaths;GetCopyToOutputDirectoryItems">
    <MSBuild Projects="@(PluginToCopy)" Targets="GetTargetPath" Properties="Configuration=$(Configuration);Platform=$(Platform)">
      <Output TaskParameter="TargetOutputs" ItemName="_DetectedPluginDlls" />
    </MSBuild>
    <ItemGroup>
      <Content Include="@(_DetectedPluginDlls)">
        <Link>%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Visible>false</Visible>
      </Content>
    </ItemGroup>
  </Target>
</Project>