<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Это поможет избежать проблем, если разные модули используют разные версии NuGet пакетов -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <KarpikModuleDependency>
            <Visible>false</Visible>
        </KarpikModuleDependency>
    </ItemDefinitionGroup>
    
    <!-- Применяем только если имя проекта НЕ содержит "Codegen" -->
    <ItemGroup Condition="  !$(MSBuildProjectName.Contains('Codegen'))                             AND                             !$(MSBuildProjectName.Contains('Karpik.Engine.Core'))                             AND                             !$(MSBuildProjectName.Contains('.Publish'))                             AND                             (                                 $(MSBuildProjectName.Contains('MyGame.'))                                 OR  $(MSBuildProjectName.Contains('Karpik.Engine'))                             )">

        <KarpikModuleDependency Include="Network.Codegen">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <ExcludeAssets>runtime</ExcludeAssets>
        </KarpikModuleDependency>

        <KarpikModuleDependency Include="StatAndAbilities.Codegen">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <ExcludeAssets>runtime</ExcludeAssets>
        </KarpikModuleDependency>

    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectDirectory.StartsWith('$(MSBuildThisFileDirectory)Modules')) OR $(MSBuildProjectDirectory.StartsWith('$(MSBuildThisFileDirectory)MyGame'))">

        <KarpikModuleDependency Include="StaticAnalyzer">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <ExcludeAssets>runtime</ExcludeAssets>
        </KarpikModuleDependency>

    </ItemGroup>

    <ItemGroup Label="ProjectConfigurator">
        <KarpikModuleSelection Include="AssetManagement" Enabled="true" />
        <KarpikModuleSelection Include="DebugModule" Enabled="true" />
        <KarpikModuleSelection Include="ECS" Enabled="true" />
        <KarpikModuleSelection Include="Graphics" Enabled="true" Implementation="OpenGL" />
        <KarpikModuleSelection Include="Input" Enabled="true" />
        <KarpikModuleSelection Include="LoggerModule" Enabled="true" />
        <KarpikModuleSelection Include="Modding" Enabled="true" Implementation="Lua" />
        <KarpikModuleSelection Include="Network.Client" Enabled="true" Implementation="LiteNetLib" />
        <KarpikModuleSelection Include="Network.Server" Enabled="true" Implementation="LiteNetLib" />
        <KarpikModuleSelection Include="Network.Shared" Enabled="true" Implementation="LiteNetLib" />
        <KarpikModuleSelection Include="Physics2D" Enabled="true" Implementation="Aether2D" />
        <KarpikModuleSelection Include="StatAndAbilities" Enabled="true" />
        <KarpikModuleSelection Include="Tween" Enabled="true" />
        <KarpikModuleSelection Include="UnsafeUtilities" Enabled="true" />
        <KarpikModuleSelection Include="Window" Enabled="true" Implementation="Sdl2" />
    </ItemGroup>
</Project>
