<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <PackageReference Update="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <Target Name="KarpikValidateProjectGraph"
            BeforeTargets="Build"
            Condition="
              '$(KarpikSkipValidation)' != 'true'
              AND (
                '$(MSBuildProjectName)' == 'ClientLauncher'
                OR '$(MSBuildProjectName)' == 'ServerLauncher'
                OR '$(MSBuildProjectName)' == 'Karpik.Engine.Client.Publish'
                OR '$(MSBuildProjectName)' == 'Karpik.Engine.Server.Publish'
              )">
        <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)Configurator/Configurator.csproj&quot; -- --validate"
              WorkingDirectory="$(MSBuildThisFileDirectory)" />
    </Target>
</Project>
