<Solution>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Client/">
    <Project Path="Modules/Client/Input/Input.csproj" />
  </Folder>
  <Folder Name="/Modules/Client/Graphics/">
    <Project Path="Modules/Client/Graphics/Graphics.Core/Graphics.Core.csproj" />
    <Project Path="Modules/Client/Graphics/Graphics.Raylib/Graphics.Raylib.csproj" />
  </Folder>
  <Folder Name="/Modules/Client/Network.Client/">
    <Project Path="Modules/Client/Network.Client/Network.Client.Core/Network.Client.Core.csproj" />
    <Project Path="Modules/Client/Network.Client/Network.Client.LiteNetLib/Network.Client.LiteNetLib.csproj" />
  </Folder>
  <Folder Name="/Modules/Client/UIToolkit/">
    <Project Path="Modules/Client/UIToolkit/UIToolkit.Core/UIToolkit.Core.csproj" />
  </Folder>
  <Folder Name="/Modules/Server/" />
  <Folder Name="/Modules/Server/Network.Server/">
    <Project Path="Modules/Server/Network.Server/Network.Server.Core/Network.Server.Core.csproj" />
    <Project Path="Modules/Server/Network.Server/Network.Server.LiteNetLib/Network.Server.LiteNetLib.csproj" />
  </Folder>
  <Folder Name="/Modules/Shared/">
    <Project Path="Modules/Shared/DebugModule/DebugModule.csproj" />
    <Project Path="Modules/Shared/LoggerModule/LoggerModule.csproj" />
    <Project Path="Modules/Shared/StatAndAbilities/StatAndAbilities.csproj" />
  </Folder>
  <Folder Name="/Modules/Shared/AssetManagement/">
    <Project Path="Modules/Shared/AssetManagement/AssetManagement.Core/AssetManagement.Core.csproj" />
  </Folder>
  <Folder Name="/Modules/Shared/ECS/">
    <Project Path="Modules/Shared/ECS/ECS.Core/ECS.Core.csproj" />
  </Folder>
  <Folder Name="/Modules/Shared/Modding/">
    <Project Path="Modules/Shared/Modding/Modding.Core/Modding.Core.csproj" />
    <Project Path="Modules/Shared/Modding/Modding.Lua/Modding.Lua.csproj" />
    <Project Path="Modules/Shared/Modding/Modding.TestModule/Modding.TestModule.csproj" />
  </Folder>
  <Folder Name="/Modules/Shared/Netwok.Shared/">
    <Project Path="Modules/Shared/Network.Shared.LiteNetLib/Network.Shared.LiteNetLib.csproj" />
    <Project Path="Modules/Shared/Network.Shared/Network.Shared.Core/Network.Shared.Core.csproj" />
  </Folder>
  <Folder Name="/Modules/Shared/Tween/">
    <Project Path="Modules/Shared/Tween/Tween.Core/Tween.Core.csproj" />
  </Folder>
  <Folder Name="/MyGame/">
    <Project Path="MyGame/MyGameResources/MyGameResources.csproj" />
  </Folder>
  <Folder Name="/MyGame/Client/">
    <Project Path="MyGame/Client/MyGame.Client.Main/MyGame.Client.Main.csproj" />
  </Folder>
  <Folder Name="/MyGame/Server/">
    <Project Path="MyGame/Server/MyGame.Server.Main/MyGame.Server.Main.csproj" />
  </Folder>
  <Folder Name="/MyGame/Shared/">
    <Project Path="MyGame/Shared/MyGame.Shared.Main/MyGame.Shared.Main.csproj" />
  </Folder>
  <Project Path="ClientLauncher/ClientLauncher.csproj" />
  <Project Path="Configurator/Configurator.csproj" />
  <Project Path="Dragon/Dragon.csproj" />
  <Project Path="DragonExtensions/DragonExtensions.csproj" />
  <Project Path="Karpik.Engine.Client.Publish/Karpik.Engine.Client.Publish.csproj" />
  <Project Path="Karpik.Engine.Core.Generator/Karpik.Engine.Core.Codegen/Karpik.Engine.Core.Codegen.csproj" />
  <Project Path="Karpik.Engine.Core.Runner/Karpik.Engine.Core.Runner.csproj" />
  <Project Path="Karpik.Engine.Core/Karpik.Engine.Core.csproj" />
  <Project Path="Karpik.Engine.Server.Publish/Karpik.Engine.Server.Publish.csproj" />
  <Project Path="Karpik.Jobs/Karpik.Jobs.csproj" />
  <Project Path="Network.Codegen/Network.Codegen/Network.Codegen.csproj" />
  <Project Path="ServerLauncher/ServerLauncher.csproj" />
  <Project Path="StatAndAbilities.Codegen/StatAndAbilities.Codegen/StatAndAbilities.Codegen.csproj" />
  <Project Path="Tools/StaticAnalyzer/StaticAnalyzer.csproj" />
</Solution>
