<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="DeployAllModules" AfterTargets="Build" Condition="'@(PluginReference)' != ''">
        <MSBuild
                Projects="@(PluginReference)"
                Targets="Build"
                Properties="Configuration=$(Configuration);Platform=$(Platform);TargetFramework=$(TargetFramework);RuntimeIdentifier=$(RuntimeIdentifier)">
            <Output TaskParameter="TargetOutputs" ItemName="_ModuleOutputs" />
        </MSBuild>

        <RemoveDir Directories="$(OutputPath)modules" />

        <ItemGroup>
            <_PluginOutputRoots Include="%(PluginReference.RootDir)%(PluginReference.Directory)bin\$(Configuration)\$(TargetFramework)\" />
            <_PluginOutputRoots Include="%(PluginReference.RootDir)%(PluginReference.Directory)bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\" Condition="'$(RuntimeIdentifier)' != ''" />
            <_FilesToCopy Include="%(_PluginOutputRoots.Identity)**\*.*" />
            <_RequiredModuleDll Include="@(PluginReference->'$(OutputPath)modules\%(Filename).dll')" />
        </ItemGroup>

        <Copy
                SourceFiles="@(_FilesToCopy)"
                DestinationFolder="$(OutputPath)modules\%(RecursiveDir)"
                SkipUnchangedFiles="false"
                Condition="'%(_FilesToCopy.Filename)' != 'Karpik.Engine.Core' AND '%(_FilesToCopy.Filename)' != 'Karpik.Jobs'"
        />

        <Error
                Condition="!Exists('%(_RequiredModuleDll.Identity)')"
                Text="Required module DLL was not staged: %(_RequiredModuleDll.Identity). Build the matching launcher project and check PluginReference output paths." />
    </Target>
</Project>
