<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="@(PluginReference)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <Target Name="CopyPluginWithDependencies" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <MSBuild
            Projects="@(PluginReference)"
            Targets="PublishItemsOutputGroup"
            Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier)">
            <Output TaskParameter="TargetOutputs" ItemName="_PluginPublishFiles" />
        </MSBuild>

        <Copy
            SourceFiles="@(_PluginPublishFiles)"
            DestinationFiles="@(_PluginPublishFiles->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true"
            OverwriteReadOnlyFiles="true"
            UseHardlinksIfPossible="true"
        />
    </Target>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <ProjectReference Include="@(PluginReference)" />
    </ItemGroup>

</Project>
