<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SerberLauncher</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game\Game.csproj" />
      <ProjectReference Include="..\Karpik.Engine.Server\Karpik.Engine.Server.csproj" />
      <ProjectReference Include="..\Network.Codegen\Network.Codegen\Network.Codegen.csproj" />
      <ProjectReference Include="..\StatAndAbilities.Codegen\StatAndAbilities.Codegen\StatAndAbilities.Codegen.csproj" />
    </ItemGroup>

    <Import Project="..\Game\build\Game.targets" />
</Project>
