<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SerberLauncher</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;SERVER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;SERVER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Karpik.Engine.Server.Publish\Karpik.Engine.Server.Publish.csproj" />
      <ProjectReference Include="..\Network.Codegen\Network.Codegen\Network.Codegen.csproj" />
      <ProjectReference Include="..\StatAndAbilities.Codegen\StatAndAbilities.Codegen\StatAndAbilities.Codegen.csproj" />
    </ItemGroup>
</Project>
