<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Karpik.Engine.Shared.StatAndAbilities</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <KarpikModuleDependency Include="Dragon" />
      <KarpikModuleDependency
              Include="StatAndAbilities.Codegen"
              OutputItemType="Analyzer"
              ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
