<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Karpik.Engine.Publish.Server</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <IsClient>false</IsClient>
        <DefineConstants>SERVER</DefineConstants>
        <IsServer>true</IsServer>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Karpik.Engine.Core\Karpik.Engine.Core.csproj" />
    </ItemGroup>

</Project>
