<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Karpik.Engine.Shared.Log</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Karpik.Engine.Core.Runner\Karpik.Engine.Core.Runner.csproj" />
      <ProjectReference Include="..\..\..\Karpik.Engine.Core\Karpik.Engine.Core.csproj" />
      <ProjectReference Include="..\..\..\Karpik.Jobs\Karpik.Jobs.csproj" />
    </ItemGroup>

</Project>
