<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <KarpikModuleDependency Include="Karpik.Engine.Core.Runner" />
      <KarpikModuleDependency Include="Karpik.Engine.Core" />
      <KarpikModuleDependency Include="Network.Shared" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.3.1" />
    </ItemGroup>

</Project>
