<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Karpik.Engine.MyGame.Server.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <KarpikModuleDependency Include="Karpik.Engine.Core" />
      <KarpikModuleDependency Include="Network.Server" />
      <KarpikModuleDependency Include="ECS" />
      <KarpikModuleDependency Include="LoggerModule" />
      <KarpikModuleDependency Include="Network.Shared" />
      <KarpikModuleDependency Include="MyGame.Shared.Main" />
    </ItemGroup>

</Project>
