<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>DRAGONECS_DISABLE_CATH_EXCEPTIONS</DefineConstants>
        <DefineConstants>DRAGONECS_STABILITY_MODE</DefineConstants>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
