<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>DRAGONECS_DISABLE_CATH_EXCEPTIONS</DefineConstants>
        <DefineConstants>DRAGONECS_STABILITY_MODE</DefineConstants>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dragon.Core\Dragon.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Injections\Utils\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tools\StaticAnalyzer\StaticAnalyzer.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

</Project>
