<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Karpik.Engine.Client</RootNamespace>
        <AssemblyName>Karpik.Engine.Client</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Karpik.Engine.Shared\Karpik.Engine.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EcsCore\Modules\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
      <PackageReference Include="rlImgui-cs" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Network.Codegen\Network.Codegen\Network.Codegen.csproj"
                          ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\Network\Network.csproj" />
        
        <ProjectReference Include="..\Dragon\Dragon.csproj" />
        <ProjectReference Include="..\StatAndAbilities.Codegen\StatAndAbilities.Codegen\StatAndAbilities.Codegen.csproj"
                          ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\StatAndAbilities\StatAndAbilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pressstart2p.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
