<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Worker process - will be spawned by ClientLauncher -->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DragonExtensions\DragonExtensions.csproj" />
      <ProjectReference Include="..\Dragon\Dragon.csproj" />
      <ProjectReference Include="..\Karpik.Engine.Core\Karpik.Engine.Core.csproj" />
    </ItemGroup>

    <!-- Import plugins targets to copy native DLLs and modules -->
    <Import Project="..\Plugins.targets" />

</Project>
